@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,100;1,400&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    background-color: brown;
    font-family:Poppins;
    margin: 0;
    min-width: 700px;
}

nav{
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.3em -2em 0.3em 2em;
    position: fixed;
    top: 0;
    width: 100%;

}
#site-name{
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
}
#logo{
    width: 60px;
    height: 60px;
    padding-left: 2em;
}
#nav-list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}
#nav-list li{
    font-size: 1.5em;
    font-weight: bold;

}
#nav-list a{
    padding: 1em;
    text-decoration: none;
}
#name{
    display: flex;
    align-items: center;
    font-size: 2em;
    
}
#welcome-section{
    height: 100vh;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0.1em;
    

}
#welcome-section h1{
    font-size: 5em;
}
#welcome-section p{
    font-size: 3em;
    font-weight: lighter;
    font-style: italic;
}
#project-section{   
    background-color: rgb(95, 51, 85);
    height: auto;
}
.project-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 500px 500px;
    grid-gap: 4rem;    
    justify-content: center;   
    
}
.project-grid a{
    text-decoration: none;
    
    
}
#project-section h2{
    text-align: center;
    padding-top: 3em;
    font-size: 2.5em;
    color: white;
    
}
.project-image{
    height: 500px;
    width: 500px;
    border-radius: 0.3em;
    box-shadow: 0px 0px 20px 5px rgba(70, 139, 160, 0.774);
    margin-bottom: 0;
}
.project-title{
    color: white;    
    text-align: center;
    font-size: 1.4em;    
}
#contact-section{
    background-color: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    height: 100vh;
    margin-bottom: 0;
}
#contact-section h1{
    margin: 0;
    text-align: center;
    margin-top: 10%;
    color: white;
    font-size: 3em;
    padding-bottom: 0;
    
}
#contact-section p{
    color: white;
    text-align: center;
    font-size: 1.3em;
    font-style: italic;
    font-weight: lighter;   
    padding-bottom: 8em;   
        margin-bottom: 0;

}
.contact-links{
    display: flex;
    align-items: center;
    margin-bottom: 0;

}
.contact-links img{
    display: block;
    width: auto;
    height: 100px;
    padding: 0 5em 1em 5em;

}
.contact-links a{
    text-align: center;
    color: white;
    text-decoration: none;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(51, 0, 48, 0.795);
    
    
}
.privacy ul{
    display: flex;
    justify-content: space-between;   
    list-style-type:none; 
}
.privacy-items a{
    text-decoration: none;
    padding: 0 3em 0 3em;
    color: white;
    font-size: 1.2em;
}
@media (max-width:1100px){
    .project-grid{
        display: grid;
        width: 100%;
        grid-template-columns:  500px;
        grid-gap: 4rem;    
        justify-content: center;   
        
    }
    .contact-links{
        display: flex;
        align-items: center;
        margin-bottom: 200px;
    
    }
}